[Credentials]
; Google search api key that is needed to use the default google and image search
;GoogleAPI = key-here

; Google api key that is used for audio cog mass video info requests
;YoutubeAPI = key here

; Custom search key that you can get by creating a custom search engine.
; This is the cx parameter in the google and image commands
;CustomSearch = key-here

; Tatsumaki API key
;TatsumakiKey = key-here

; Wolfram app key
;WolframKey = key-here


; MySQL authentication
[Database]
Username =
Password =
Host =
Port =


[Owner]
; The user ID of the owner of these bots
OwnerID = id-here


[MusicSettings]
DefaultVolume = 0.15

; Automatically play music if there isn't anything on the queue
; on/true or off/false
; Default = off
Autoplaylist = on

; If on the currently playing song will be on shown as the game the bot is playing
NowPlaying = on

; Download songs before playing them allowing the use of the seek command.
; If off songs might suddenly stop and ffmpeg will put out a read error.
DownloadSongs = on

; Gets the mean volume of the song and adjusts then volume based on that info
; This makes the delay between songs a bit longer.
AutoVolume = on

; This is used to determine what the volume will be if AutoVolume is on
VolumeMultiplier = 1200

; Set to on if you want gachi to interrupt your listening experience randomly
Gachi = off


[SFXSettings]
; How many sfx can be combined with combo.
; Default: 8
MaxCombo = 8

; Random sfx while this bot is in a voice channel
RandomSfx = on


[BotOptions]
; Game that the main bot is playing
;Game = None

; Game that the sfx bot is playing
;SfxGame = None

; Sound effect folder path. Not in use. LUL
SfxPath = data\audio\sfx

; Path to chromedriver
Chromedriver = chromedriver

; Support server invite
SupportServer = discord.gg/invite


[Defaults]
; default formats for logging
; Multiline values
;   will work when the other lines
;   are indented
LeaveMessage = {name} has left the server
JoinMessage = {name} has joined the server
EditMessage = Message in {channel} originally
  {before}
    - was changed to -
  {after}
DeleteMessage = {mention}s message
  {message}
  was deleted in {channel}

